name: Expression implementation
on: push
env: 
  appName: CounterApp
jobs:
  build_job:
    runs-on: windows-latest
    steps:
      - name: Execute command
        run: echo "Build automation for application cualquiera"
      - name: Executing Build Step
        id: exec
        run: exit 1
